name: Meteor Selftest Cordova

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
  push:
    branches:
      - devel
      - 2.x.x

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: meteor/circleci:2024.09.2-android-34-node-20
      options: --entrypoint "/bin/bash"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Test Cordova
        run: |
          export PATH="/usr/local/gradle-8.9/bin:${PATH}"
          whoami
          curl -s "https://get.sdkman.io" | bash
          bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install gradle 8.7 && sdk use gradle 8.7 && gradle --version"
          ls /home/circleci/.sdkman/candidates/gradle
          /home/circleci/.sdkman/candidates/gradle/current/bin/gradle --version
          java --version
          which gradle
          gradle --version
          echo $PATH
          ./meteor self-test ^cordova
