name: Meteor Selftest Cordova

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
  push:
    branches:
      - devel
      - 2.x.x

env:
  # This multiplier scales the waitSecs for selftests.
  TIMEOUT_SCALE_FACTOR: 8

  # Retry failed tests additional times.
  METEOR_SELF_TEST_RETRIES: 2

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: meteor/circleci:2024.09.9-android-34-node-20
      options: --entrypoint "/bin/bash"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Test Cordova
        run: |
          ls /home/circleci/.sdkman/candidates/gradle
          export PATH="/usr/local/gradle-8.7/bin:${PATH}"
          curl -s "https://get.sdkman.io" | bash
          bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install gradle 8.7 && sdk use gradle 8.7 && gradle --version"
          java --version
          gradle --version
          echo $PATH
          ./meteor self-test ^cordova
